{
  "manifest_version": 3,
  "name": "NestFolders",
  "version": "1.1.0",
  "description": "Nested folders & project organization for ChatGPT and Claude - bring order to your AI chat history.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "action": {
    "default_title": "NestFolders",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "64": "icon64.png",
      "128": "icon128.png"
    }
  },
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*"
      ],
      "js": [
        "siteAdapter.js",
        "draggableElement.js",
        "chatItem.js",
        "icons.js",
        "folderItem.js",
        "historyManager.js",
        "folderMenu.js",
        "folderManager.js",
        "storageService.js",
        "globalSettings.js",
        "layoutState.js",
        "dragController.js",
        "main.js"
      ],
      "css": [
        "folders.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
